{
    "files.associations": {
        "funcoes.h": "c",
        "produto.h": "c",
        "funcionario.h": "c",
        "programa.h": "c",
        "stdlib.h": "c"
    },
    "cSpell.words": [
        "Produtos"
    ]
}